[1/5] cd /home/lsworl/esp32/test/build/esp-idf/esptool_py && /home/lsworl/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/lsworl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lsworl/esp32/test/build/partition_table/partition-table.bin /home/lsworl/esp32/test/build/test.bin
test.bin binary size 0xc3720 bytes. Smallest app partition is 0x100000 bytes. 0x3c8e0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lsworl/esp32/test/build/bootloader/esp-idf/esptool_py && /home/lsworl/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/lsworl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lsworl/esp32/test/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/lsworl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lsworl/esp32/esp-idf -D "SERIAL_TOOL=/home/lsworl/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/lsworl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lsworl/esp32/test/build -P /home/lsworl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:7f:23:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16346...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16346 compressed) at 0x00001000 in 0.9 seconds (effective 236.6 kbit/s)...
Hash of data verified.
Compressed 800544 bytes to 502184...
Writing at 0x00010000... (3 %)
Writing at 0x0001d28a... (6 %)
Writing at 0x00025d80... (9 %)
Writing at 0x0002abd7... (12 %)
Writing at 0x00036104... (16 %)
Writing at 0x0003c579... (19 %)
Writing at 0x00042142... (22 %)
Writing at 0x00047943... (25 %)
Writing at 0x0004dae1... (29 %)
Writing at 0x0005317b... (32 %)
Writing at 0x00058e33... (35 %)
Writing at 0x0005ea8d... (38 %)
Writing at 0x000644c4... (41 %)
Writing at 0x0006a437... (45 %)
Writing at 0x0006fc4f... (48 %)
Writing at 0x00074e90... (51 %)
Writing at 0x0007a425... (54 %)
Writing at 0x0007f6ba... (58 %)
Writing at 0x00084e15... (61 %)
Writing at 0x0008a516... (64 %)
Writing at 0x0008fedb... (67 %)
Writing at 0x0009590f... (70 %)
Writing at 0x0009b38c... (74 %)
Writing at 0x000a10dd... (77 %)
Writing at 0x000a7574... (80 %)
Writing at 0x000ace7f... (83 %)
Writing at 0x000b4d48... (87 %)
Writing at 0x000be5ac... (90 %)
Writing at 0x000c41c7... (93 %)
Writing at 0x000ca416... (96 %)
Writing at 0x000cfcab... (100 %)
Wrote 800544 bytes (502184 compressed) at 0x00010000 in 11.6 seconds (effective 554.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 305.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
