ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 23 2025 03:09:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=235d4h (144852) map[0m
[0;32mI (151) esp_image: segment 1: paddr=000335fc vaddr=3ffb0000 size=03bech ( 15340) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000371f0 vaddr=40080000 size=08e28h ( 36392) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=852d0h (545488) map[0m
[0;32mI (359) esp_image: segment 4: paddr=000c52f8 vaddr=40088e28 size=0e790h ( 59280) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (415) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (415) cpu_start: Application information:[0m
[0;32mI (418) cpu_start: Project name:     test[0m
[0;32mI (422) cpu_start: App version:      1[0m
[0;32mI (427) cpu_start: Compile time:     Jan 23 2025 03:09:00[0m
[0;32mI (433) cpu_start: ELF file SHA256:  b9e2ef23a...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (443) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (448) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (452) cpu_start: Chip rev:         v1.1[0m
[0;32mI (457) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFB7D00 len 00028300 (160 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 400975B8 len 00008A48 (34 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;33mW (504) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (518) main_task: Started on CPU0[0m
[0;32mI (528) main_task: Calling app_main()[0m
[0;32mI (568) wifi:wifi driver task: 3ffbfc78, prio:23, stack:6656, core=0[0m
[0;32mI (578) wifi:wifi firmware version: cc1dd81[0m
[0;32mI (578) wifi:wifi certification version: v7.0[0m
[0;32mI (588) wifi:config NVS flash: enabled[0m
[0;32mI (588) wifi:config nano formating: disabled[0m
[0;32mI (588) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (588) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (598) wifi:Init management short buffer num: 32[0m
[0;32mI (598) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (608) wifi:Init static rx buffer size: 1600[0m
[0;32mI (608) wifi:Init static rx buffer num: 10[0m
[0;32mI (608) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (618) wifi_init: rx ba win: 6[0m
[0;32mI (618) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (628) wifi_init: tcp mbox: 6[0m
[0;32mI (628) wifi_init: tcp tx win: 5760[0m
[0;32mI (638) wifi_init: tcp rx win: 5760[0m
[0;32mI (638) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (658) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (738) wifi:mode : sta (f8:b3:b7:7f:23:38)[0m
[0;32mI (738) wifi:enable tsf[0m
[0;32mI (738) TCP_SERVER: Connecting to Wifi...[0m
[1;31mE (748) wifi:sta is connecting, return error[0m
[0;32mI (748) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (748) wifi:state: init -> auth (b0)[0m
[0;32mI (818) wifi:state: auth -> assoc (0)[0m
[0;32mI (878) wifi:state: assoc -> run (10)[0m
[0;32mI (898) wifi:connected with white, aid = 8, channel 1, BW20, bssid = 72:71:15:07:c7:f4[0m
[0;32mI (898) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (898) wifi:pm start, type: 1[0m

[0;32mI (908) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (928) wifi:<ba-add>idx:0 (ifx:0, 72:71:15:07:c7:f4), tid:0, ssn:0, winSize:64[0m
[0;32mI (948) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (958) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1438) wifi:<ba-add>idx:1 (ifx:0, 72:71:15:07:c7:f4), tid:6, ssn:2, winSize:64[0m
[0;32mI (1748) TCP_SERVER: Connected to WiFi[0m
[0;32mI (1748) TCP_SERVER: IP Address: 0.0.0.0[0m
[0;32mI (1748) TCP_SERVER: TCP server started, listening on port 80[0m
[0;32mI (1748) uart_Test: failed to receive something[0m
[0;32mI (1858) uart_Test: Received data: [0m
[0;32mI (1908) esp_netif_handlers: sta ip: 192.168.225.60, mask: 255.255.255.0, gw: 192.168.225.251[0m
[0;32mI (1958) uart_Test: Received data: [0m
[0;32mI (2058) uart_Test: Received data: [0m
[0;32mI (2158) uart_Test: Received data: [0m
[0;32mI (2258) uart_Test: Received data: [0m
[0;32mI (2358) uart_Test: Received data: [0m
[0;32mI (2458) uart_Test: Received data: [0m
[0;32mI (2558) uart_Test: Received data: [0m
[0;32mI (2658) uart_Test: Received data: [0m
[0;32mI (2758) uart_Test: failed to receive something[0m
[0;32mI (2858) uart_Test: failed to receive something[0m
[0;32mI (2958) uart_Test: failed to receive something[0m
[0;32mI (3058) uart_Test: failed to receive something[0m
[0;32mI (3158) uart_Test: failed to receive something[0m
[0;32mI (3258) uart_Test: failed to receive something[0m
[0;32mI (3358) uart_Test: failed to receive something[0m
[0;32mI (3458) uart_Test: failed to receive something[0m
[0;32mI (3558) uart_Test: failed to receive something[0m
[0;32mI (3658) uart_Test: failed to receive something[0m
[0;32mI (3758) uart_Test: failed to receive something[0m
[0;32mI (3858) uart_Test: failed to receive something[0m
[0;32mI (3958) uart_Test: failed to receive something[0m
[0;32mI (4058) uart_Test: failed to receive something[0m
[0;32mI (4158) uart_Test: failed to receive something[0m
[0;32mI (4258) uart_Test: failed to receive something[0m
[0;32mI (4358) uart_Test: failed to receive something[0m
[0;32mI (4458) uart_Test: failed to receive something[0m
[0;32mI (4558) uart_Test: failed to receive something[0m
[0;32mI (4658) uart_Test: failed to receive something[0m
[0;32mI (4758) uart_Test: failed to receive something[0m
[0;32mI (4858) uart_Test: failed to receive something[0m
[0;32mI (4958) uart_Test: failed to receive something[0m
[0;32mI (5058) uart_Test: failed to receive something[0m
[0;32mI (5158) uart_Test: failed to receive something[0m
[0;32mI (5258) uart_Test: failed to receive something[0m
[0;32mI (5358) uart_Test: failed to receive something[0m
[0;32mI (5458) uart_Test: failed to receive something[0m
[0;32mI (5558) uart_Test: failed to receive something[0m
[0;32mI (5658) uart_Test: failed to receive something[0m
[0;32mI (5758) uart_Test: failed to receive something[0m
[0;32mI (5858) uart_Test: failed to receive something[0m
[0;32mI (5958) uart_Test: failed to receive something[0m
[0;32mI (6058) uart_Test: failed to receive something[0m
[0;32mI (6158) uart_Test: failed to receive something[0m
[0;32mI (6258) uart_Test: failed to receive something[0m
[0;32mI (6358) uart_Test: failed to receive something[0m
[0;32mI (6458) uart_Test: failed to receive something[0m
[0;32mI (6558) uart_Test: failed to receive something[0m
[0;32mI (6658) uart_Test: failed to receive something[0m
[0;32mI (6758) uart_Test: failed to receive something[0m
[0;32mI (6858) uart_Test: failed to receive something[0m
[0;32mI (6958) uart_Test: failed to receive something[0m
[0;32mI (7058) uart_Test: failed to receive something[0m
[0;32mI (7158) uart_Test: failed to receive something[0m
[0;32mI (7258) uart_Test: failed to receive something[0m
[0;32mI (7358) uart_Test: failed to receive something[0m
[0;32mI (7458) uart_Test: failed to receive something[0m
[0;32mI (7558) uart_Test: failed to receive something[0m
[0;32mI (7658) uart_Test: failed to receive something[0m
[0;32mI (7758) uart_Test: failed to receive something[0m
[0;32mI (7858) uart_Test: failed to receive something[0m
[0;32mI (7958) uart_Test: failed to receive something[0m
[0;32mI (8058) uart_Test: failed to receive something[0m
[0;32mI (8158) uart_Test: failed to receive something[0m
[0;32mI (8258) uart_Test: failed to receive something[0m
[0;32mI (8358) uart_Test: failed to receive something[0m
[0;32mI (8458) uart_Test: failed to receive something[0m
[0;32mI (8558) uart_Test: failed to receive something[0m
[0;32mI (8658) uart_Test: failed to receive something[0m
[0;32mI (8758) uart_Test: failed to receive something[0m
[0;32mI (8858) uart_Test: failed to receive something[0m
[0;32mI (8958) uart_Test: failed to receive something[0m
[0;32mI (9058) uart_Test: failed to receive something[0m
[0;32mI (9158) uart_Test: failed to receive something[0m
[0;32mI (9258) uart_Test: failed to receive something[0m
[0;32mI (9358) uart_Test: failed to receive something[0m
[0;32mI (9458) uart_Test: failed to receive something[0m
[0;32mI (9558) uart_Test: failed to receive something[0m
[0;32mI (9658) uart_Test: failed to receive something[0m
[0;32mI (9758) uart_Test: failed to receive something[0m
[0;32mI (9858) uart_Test: failed to receive something[0m
[0;32mI (9958) uart_Test: Received data: [0m
[0;32mI (10058) uart_Test: Received data: [0m
[0;32mI (10158) uart_Test: Received data: [0m
[0;32mI (10258) uart_Test: failed to receive something[0m
[0;32mI (10358) uart_Test: failed to receive something[0m
[0;32mI (10458) uart_Test: failed to receive something[0m
[0;32mI (10558) uart_Test: failed to receive something[0m
[0;32mI (10658) uart_Test: failed to receive something[0m
[0;32mI (10758) uart_Test: failed to receive something[0m
[0;32mI (10858) uart_Test: failed to receive something[0m
[0;32mI (10958) uart_Test: failed to receive something[0m
[0;32mI (11058) uart_Test: Received data: [0m
[0;32mI (11158) uart_Test: Received data: [0m
[0;32mI (11258) uart_Test: Received data: [0m
[0;32mI (11358) uart_Test: Received data: [0m
[0;32mI (11458) uart_Test: Received data: [0m
[0;32mI (11558) uart_Test: failed to receive something[0m
[0;32mI (11658) uart_Test: failed to receive something[0m
[0;32mI (11758) uart_Test: failed to receive something[0m
[0;32mI (11858) uart_Test: failed to receive something[0m
[0;32mI (11958) uart_Test: failed to receive something[0m
[0;32mI (12058) uart_Test: failed to receive something[0m
[0;32mI (12158) uart_Test: failed to receive something[0m
[0;32mI (12258) uart_Test: failed to receive something[0m
[0;32mI (12358) uart_Test: failed to receive something[0m
[0;32mI (12458) uart_Test: failed to receive something[0m
[0;32mI (12558) uart_Test: failed to receive something[0m
[0;32mI (12658) uart_Test: failed to receive something[0m
[0;32mI (12758) uart_Test: failed to receive something[0m
[0;32mI (12858) uart_Test: failed to receive something[0m
[0;32mI (12958) uart_Test: failed to receive something[0m
[0;32mI (13058) uart_Test: failed to receive something[0m
[0;32mI (13158) uart_Test: failed to receive something[0m
[0;32mI (13258) uart_Test: failed to receive something[0m
[0;32mI (13358) uart_Test: failed to receive something[0m
[0;32mI (13458) uart_Test: failed to receive something[0m
[0;32mI (13558) uart_Test: failed to receive something[0m
[0;32mI (13658) uart_Test: failed to receive something[0m
[0;32mI (13758) uart_Test: failed to receive something[0m
[0;32mI (13858) uart_Test: failed to receive something[0m
[0;32mI (13958) uart_Test: failed to receive something[0m
[0;32mI (14058) uart_Test: failed to receive something[0m
[0;32mI (14158) uart_Test: failed to receive something[0m
[0;32mI (14258) uart_Test: failed to receive something[0m
[0;32mI (14358) uart_Test: failed to receive something[0m
[0;32mI (14458) uart_Test: failed to receive something[0m
[0;32mI (14558) uart_Test: failed to receive something[0m
[0;32mI (14658) uart_Test: failed to receive something[0m
[0;32mI (14758) uart_Test: failed to receive something[0m
[0;32mI (14858) uart_Test: failed to receive something[0m
[0;32mI (14958) uart_Test: failed to receive something[0m
[0;32mI (15058) uart_Test: failed to receive something[0m
[0;32mI (15158) uart_Test: failed to receive something[0m
[0;32mI (15258) uart_Test: failed to receive something[0m
[0;32mI (15358) uart_Test: failed to receive something[0m
[0;32mI (15458) uart_Test: failed to receive something[0m
[0;32mI (15558) uart_Test: failed to receive something[0m
[0;32mI (15658) uart_Test: failed to receive something[0m
[0;32mI (15758) uart_Test: failed to receive something[0m
[0;32mI (15858) uart_Test: failed to receive something[0m
[0;32mI (15958) uart_Test: failed to receive something[0m
[0;32mI (16058) uart_Test: failed to receive something[0m
[0;32mI (16158) uart_Test: failed to receive something[0m
[0;32mI (16258) uart_Test: failed to receive something[0m
[0;32mI (16358) uart_Test: failed to receive something[0m
[0;32mI (16458) uart_Test: failed to receive something[0m
[0;32mI (16558) uart_Test: failed to receive something[0m
[0;32mI (16658) uart_Test: failed to receive something[0m
[0;32mI (16758) uart_Test: failed to receive something[0m
[0;32mI (16858) uart_Test: failed to receive something[0m
[0;32mI (16958) uart_Test: failed to receive something[0m
[0;32mI (17058) uart_Test: failed to receive something[0m
[0;32mI (17158) uart_Test: failed to receive something[0m
[0;32mI (17258) uart_Test: failed to receive something[0m
[0;32mI (17358) uart_Test: failed to receive something[0m
[0;32mI (17458) uart_Test: failed to receive something[0m
[0;32mI (17558) uart_Test: failed to receive something[0m
[0;32mI (17658) uart_Test: failed to receive something[0m
[0;32mI (17758) uart_Test: failed to receive something[0m
[0;32mI (17858) uart_Test: failed to receive something[0m
[0;32mI (17958) uart_Test: failed to receive something[0m
[0;32mI (18058) uart_Test: failed to receive something[0m
[0;32mI (18158) uart_Test: failed to receive something[0m
[0;32mI (18258) uart_Test: failed to receive something[0m
[0;32mI (18358) uart_Test: failed to receive something[0m
[0;32mI (18458) uart_Test: failed to receive something[0m
[0;32mI (18558) uart_Test: failed to receive something[0m
[0;32mI (18658) uart_Test: failed to receive something[0m
[0;32mI (18758) uart_Test: failed to receive something[0m
[0;32mI (18858) uart_Test: failed to receive something[0m
[0;32mI (18958) uart_Test: failed to receive something[0m
[0;32mI (19058) uart_Test: failed to receive something[0m
[0;32mI (19158) uart_Test: failed to receive something[0m
[0;32mI (19258) uart_Test: failed to receive something[0m
[0;32mI (19358) uart_Test: failed to receive something[0m
[0;32mI (19458) uart_Test: failed to receive something[0m
[0;32mI (19558) uart_Test: failed to receive something[0m
[0;32mI (19658) uart_Test: failed to receive something[0m
[0;32mI (19758) uart_Test: failed to receive something[0m
[0;32mI (19858) uart_Test: failed to receive something[0m
[0;32mI (19958) uart_Test: failed to receive something[0m
[0;32mI (20058) uart_Test: failed to receive something[0m
[0;32mI (20158) uart_Test: failed to receive something[0m
[0;32mI (20258) uart_Test: failed to receive something[0m
