ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 23 2025 03:09:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09514h ( 38164) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001953c vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0001b750 vaddr=40080000 size=048c8h ( 18632) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13464h ( 78948) map[0m
[0;32mI (157) esp_image: segment 4: paddr=0003348c vaddr=400848c8 size=07f5ch ( 32604) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     test[0m
[0;32mI (204) cpu_start: App version:      1[0m
[0;32mI (208) cpu_start: Compile time:     Jan 23 2025 03:09:00[0m
[0;32mI (215) cpu_start: ELF file SHA256:  085a40579...[0m
[0;32mI (220) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v1.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FFB2AD0 len 0002D530 (181 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 4008C824 len 000137DC (77 KiB): IRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) main_task: Started on CPU0[0m
[0;32mI (310) main_task: Calling app_main()[0m
[0;32mI (310) main_task: Returned from app_main()[0m
[0;32mI (310) task1: receive queue value:0[0m
[0;32mI (1310) task1: receive queue value:1[0m
[0;32mI (2310) task1: receive queue value:2[0m
[0;32mI (3310) task1: receive queue value:3[0m
[0;32mI (4310) task1: receive queue value:4[0m
[0;32mI (5310) task1: receive queue value:5[0m
[0;32mI (6310) task1: receive queue value:6[0m
[0;32mI (7310) task1: receive queue value:7[0m
[0;32mI (8310) task1: receive queue value:8[0m
[0;32mI (9310) task1: receive queue value:9[0m
[0;32mI (10310) task1: receive queue value:10[0m
[0;32mI (11310) task1: receive queue value:11[0m
[0;32mI (12310) task1: receive queue value:12[0m
[0;32mI (13310) task1: receive queue value:13[0m
[0;32mI (14310) task1: receive queue value:14[0m
[0;32mI (15310) task1: receive queue value:15[0m
[0;32mI (16310) task1: receive queue value:16[0m
[0;32mI (17310) task1: receive queue value:17[0m
[0;32mI (18310) task1: receive queue value:18[0m
[0;32mI (19310) task1: receive queue value:19[0m
[0;32mI (20310) task1: receive queue value:20[0m
[0;32mI (21310) task1: receive queue value:21[0m
[0;32mI (22310) task1: receive queue value:22[0m
[0;32mI (23310) task1: receive queue value:23[0m
[0;32mI (24310) task1: receive queue value:24[0m
[0;32mI (25310) task1: receive queue value:25[0m
[0;32mI (26310) task1: receive queue value:26[0m
[0;32mI (27310) task1: receive queue value:27[0m
[0;32mI (28310) task1: receive queue value:28[0m
[0;32mI (29310) task1: receive queue value:29[0m
[0;32mI (30310) task1: receive queue value:30[0m
[0;32mI (31310) task1: receive queue value:31[0m
[0;32mI (32310) task1: receive queue value:32[0m
[0;32mI (33310) task1: receive queue value:33[0m
[0;32mI (34310) task1: receive queue value:34[0m
[0;32mI (35310) task1: receive queue value:35[0m
[0;32mI (36310) task1: receive queue value:36[0m
[0;32mI (37310) task1: receive queue value:37[0m
[0;32mI (38310) task1: receive queue value:38[0m
[0;32mI (39310) task1: receive queue value:39[0m
[0;32mI (40310) task1: receive queue value:40[0m
[0;32mI (41310) task1: receive queue value:41[0m
[0;32mI (42310) task1: receive queue value:42[0m
[0;32mI (43310) task1: receive queue value:43[0m
[0;32mI (44310) task1: receive queue value:44[0m
[0;32mI (45310) task1: receive queue value:45[0m
[0;32mI (46310) task1: receive queue value:46[0m
[0;32mI (47310) task1: receive queue value:47[0m
[0;32mI (48310) task1: receive queue value:48[0m
[0;32mI (49310) task1: receive queue value:49[0m
[0;32mI (50310) task1: receive queue value:50[0m
[0;32mI (51310) task1: receive queue value:51[0m
[0;32mI (52310) task1: receive queue value:52[0m
[0;32mI (53310) task1: receive queue value:53[0m
[0;32mI (54310) task1: receive queue value:54[0m
[0;32mI (55310) task1: receive queue value:55[0m
[0;32mI (56310) task1: receive queue value:56[0m
[0;32mI (57310) task1: receive queue value:57[0m
[0;32mI (58310) task1: receive queue value:58[0m
[0;32mI (59310) task1: receive queue value:59[0m
[0;32mI (60310) task1: receive queue value:60[0m
[0;32mI (61310) task1: receive queue value:61[0m
[0;32mI (62310) task1: receive queue value:62[0m
[0;32mI (63310) task1: receive queue value:63[0m
[0;32mI (64310) task1: receive queue value:64[0m
[0;32mI (65310) task1: receive queue value:65[0m
[0;32mI (66310) task1: receive queue value:66[0m
[0;32mI (67310) task1: receive queue value:67[0m
[0;32mI (68310) task1: receive queue value:68[0m
[0;32mI (69310) task1: receive queue value:69[0m
[0;32mI (70310) task1: receive queue value:70[0m
[0;32mI (71310) task1: receive queue value:71[0m
[0;32mI (72310) task1: receive queue value:72[0m
[0;32mI (73310) task1: receive queue value:73[0m
[0;32mI (74310) task1: receive queue value:74[0m
[0;32mI (75310) task1: receive queue value:75[0m
[0;32mI (76310) task1: receive queue value:76[0m
[0;32mI (77310) task1: receive queue value:77[0m
[0;32mI (78310) task1: receive queue value:78[0m
[0;32mI (79310) task1: receive queue value:79[0m
[0;32mI (80310) task1: receive queue value:80[0m
[0;32mI (81310) task1: receive queue value:81[0m
[0;32mI (82310) task1: receive queue value:82[0m
[0;32mI (83310) task1: receive queue value:83[0m
[0;32mI (84310) task1: receive queue value:84[0m
[0;32mI (85310) task1: receive queue value:85[0m
[0;32mI (86310) task1: receive queue value:86[0m
[0;32mI (87310) task1: receive queue value:87[0m
[0;32mI (88310) task1: receive queue value:88[0m
[0;32mI (89310) task1: receive queue value:89[0m
[0;32mI (90310) task1: receive queue value:90[0m
[0;32mI (91310) task1: receive queue value:91[0m
[0;32mI (92310) task1: receive queue value:92[0m
[0;32mI (93310) task1: receive queue value:93[0m
[0;32mI (94310) task1: receive queue value:94[0m
[0;32mI (95310) task1: receive queue value:95[0m
[0;32mI (96310) task1: receive queue value:96[0m
[0;32mI (97310) task1: receive queue value:97[0m
[0;32mI (98310) task1: receive queue value:98[0m
[0;32mI (99310) task1: receive queue value:99[0m
[0;32mI (100310) task1: receive queue value:100[0m
[0;32mI (101310) task1: receive queue value:101[0m
[0;32mI (102310) task1: receive queue value:102[0m
[0;32mI (103310) task1: receive queue value:103[0m
[0;32mI (104310) task1: receive queue value:104[0m
[0;32mI (105310) task1: receive queue value:105[0m
[0;32mI (106310) task1: receive queue value:106[0m
[0;32mI (107310) task1: receive queue value:107[0m
[0;32mI (108310) task1: receive queue value:108[0m
[0;32mI (109310) task1: receive queue value:109[0m
[0;32mI (110310) task1: receive queue value:110[0m
[0;32mI (111310) task1: receive queue value:111[0m
[0;32mI (112310) task1: receive queue value:112[0m
[0;32mI (113310) task1: receive queue value:113[0m
[0;32mI (114310) task1: receive queue value:114[0m
[0;32mI (115310) task1: receive queue value:115[0m
[0;32mI (116310) task1: receive queue value:116[0m
[0;32mI (117310) task1: receive queue value:117[0m
[0;32mI (118310) task1: receive queue value:118[0m
[0;32mI (119310) task1: receive queue value:119[0m
[0;32mI (120310) task1: receive queue value:120[0m
[0;32mI (121310) task1: receive queue value:121[0m
[0;32mI (122310) task1: receive queue value:122[0m
[0;32mI (123310) task1: receive queue value:123[0m
[0;32mI (124310) task1: receive queue value:124[0m
[0;32mI (125310) task1: receive queue value:125[0m
[0;32mI (126310) task1: receive queue value:126[0m
[0;32mI (127310) task1: receive queue value:127[0m
[0;32mI (128310) task1: receive queue value:128[0m
[0;32mI (129310) task1: receive queue value:129[0m
[0;32mI (130310) task1: receive queue value:130[0m
[0;32mI (131310) task1: receive queue value:131[0m
[0;32mI (132310) task1: receive queue value:132[0m
[0;32mI (133310) task1: receive queue value:133[0m
[0;32mI (134310) task1: receive queue value:134[0m
[0;32mI (135310) task1: receive queue value:135[0m
[0;32mI (136310) task1: receive queue value:136[0m
[0;32mI (137310) task1: receive queue value:137[0m
[0;32mI (138310) task1: receive queue value:138[0m
[0;32mI (139310) task1: receive queue value:139[0m
[0;32mI (140310) task1: receive queue value:140[0m
[0;32mI (141310) task1: receive queue value:141[0m
[0;32mI (142310) task1: receive queue value:142[0m
[0;32mI (143310) task1: receive queue value:143[0m
[0;32mI (144310) task1: receive queue value:144[0m
[0;32mI (145310) task1: receive queue value:145[0m
[0;32mI (146310) task1: receive queue value:146[0m
[0;32mI (147310) task1: receive queue value:147[0m
[0;32mI (148310) task1: receive queue value:148[0m
[0;32mI (149310) task1: receive queue value:149[0m
[0;32mI (150310) task1: receive queue value:150[0m
[0;32mI (151310) task1: receive queue value:151[0m
[0;32mI (152310) task1: receive queue value:152[0m
[0;32mI (153310) task1: receive queue value:153[0m
[0;32mI (154310) task1: receive queue value:154[0m
[0;32mI (155310) task1: receive queue value:155[0m
[0;32mI (156310) task1: receive queue value:156[0m
[0;32mI (157310) task1: receive queue value:157[0m
[0;32mI (158310) task1: receive queue value:158[0m
[0;32mI (159310) task1: receive queue value:159[0m
[0;32mI (160310) task1: receive queue value:160[0m
[0;32mI (161310) task1: receive queue value:161[0m
[0;32mI (162310) task1: receive queue value:162[0m
[0;32mI (163310) task1: receive queue value:163[0m
[0;32mI (164310) task1: receive queue value:164[0m
[0;32mI (165310) task1: receive queue value:165[0m
[0;32mI (166310) task1: receive queue value:166[0m
[0;32mI (167310) task1: receive queue value:167[0m
[0;32mI (168310) task1: receive queue value:168[0m
[0;32mI (169310) task1: receive queue value:169[0m
[0;32mI (170310) task1: receive queue value:170[0m
[0;32mI (171310) task1: receive queue value:171[0m
[0;32mI (172310) task1: receive queue value:172[0m
[0;32mI (173310) task1: receive queue value:173[0m
[0;32mI (174310) task1: receive queue value:174[0m
[0;32mI (175310) task1: receive queue value:175[0m
[0;32mI (176310) task1: receive queue value:176[0m
[0;32mI (177310) task1: receive queue value:177[0m
[0;32mI (178310) task1: receive queue value:178[0m
[0;32mI (179310) task1: receive queue value:179[0m
[0;32mI (180310) task1: receive queue value:180[0m
[0;32mI (181310) task1: receive queue value:181[0m
[0;32mI (182310) task1: receive queue value:182[0m
[0;32mI (183310) task1: receive queue value:183[0m
[0;32mI (184310) task1: receive queue value:184[0m
[0;32mI (185310) task1: receive queue value:185[0m
[0;32mI (186310) task1: receive queue value:186[0m
[0;32mI (187310) task1: receive queue value:187[0m
[0;32mI (188310) task1: receive queue value:188[0m
[0;32mI (189310) task1: receive queue value:189[0m
[0;32mI (190310) task1: receive queue value:190[0m
[0;32mI (191310) task1: receive queue value:191[0m
[0;32mI (192310) task1: receive queue value:192[0m
[0;32mI (193310) task1: receive queue value:193[0m
[0;32mI (194310) task1: receive queue value:194[0m
[0;32mI (195310) task1: receive queue value:195[0m
[0;32mI (196310) task1: receive queue value:196[0m
[0;32mI (197310) task1: receive queue value:197[0m
[0;32mI (198310) task1: receive queue value:198[0m
[0;32mI (199310) task1: receive queue value:199[0m
[0;32mI (200310) task1: receive queue value:200[0m
[0;32mI (201310) task1: receive queue value:201[0m
[0;32mI (202310) task1: receive queue value:202[0m
[0;32mI (203310) task1: receive queue value:203[0m
[0;32mI (204310) task1: receive queue value:204[0m
[0;32mI (205310) task1: receive queue value:205[0m
[0;32mI (206310) task1: receive queue value:206[0m
[0;32mI (207310) task1: receive queue value:207[0m
[0;32mI (208310) task1: receive queue value:208[0m
[0;32mI (209310) task1: receive queue value:209[0m
[0;32mI (210310) task1: receive queue value:210[0m
[0;32mI (211310) task1: receive queue value:211[0m
[0;32mI (212310) task1: receive queue value:212[0m
[0;32mI (213310) task1: receive queue value:213[0m
[0;32mI (214310) task1: receive queue value:214[0m
[0;32mI (215310) task1: receive queue value:215[0m
[0;32mI (216310) task1: receive queue value:216[0m
[0;32mI (217310) task1: receive queue value:217[0m
[0;32mI (218310) task1: receive queue value:218[0m
[0;32mI (219310) task1: receive queue value:219[0m
[0;32mI (220310) task1: receive queue value:220[0m
[0;32mI (221310) task1: receive queue value:221[0m
[0;32mI (222310) task1: receive queue value:222[0m
[0;32mI (223310) task1: receive queue value:223[0m
[0;32mI (224310) task1: receive queue value:224[0m
[0;32mI (225310) task1: receive queue value:225[0m
[0;32mI (226310) task1: receive queue value:226[0m
[0;32mI (227310) task1: receive queue value:227[0m
[0;32mI (228310) task1: receive queue value:228[0m
[0;32mI (229310) task1: receive queue value:229[0m
[0;32mI (230310) task1: receive queue value:230[0m
[0;32mI (231310) task1: receive queue value:231[0m
[0;32mI (232310) task1: receive queue value:232[0m
[0;32mI (233310) task1: receive queue value:233[0m
[0;32mI (234310) task1: receive queue value:234[0m
[0;32mI (235310) task1: receive queue value:235[0m
[0;32mI (236310) task1: receive queue value:236[0m
[0;32mI (237310) task1: receive queue value:237[0m
[0;32mI (238310) task1: receive queue value:238[0m
[0;32mI (239310) task1: receive queue value:239[0m
[0;32mI (240310) task1: receive queue value:240[0m
[0;32mI (241310) task1: receive queue value:241[0m
[0;32mI (242310) task1: receive queue value:242[0m
[0;32mI (243310) task1: receive queue value:243[0m
[0;32mI (244310) task1: receive queue value:244[0m
[0;32mI (245310) task1: receive queue value:245[0m
[0;32mI (246310) task1: receive queue value:246[0m
[0;32mI (247310) task1: receive queue value:247[0m
[0;32mI (248310) task1: receive queue value:248[0m
[0;32mI (249310) task1: receive queue value:249[0m
[0;32mI (250310) task1: receive queue value:250[0m
[0;32mI (251310) task1: receive queue value:251[0m
[0;32mI (252310) task1: receive queue value:252[0m
[0;32mI (253310) task1: receive queue value:253[0m
[0;32mI (254310) task1: receive queue value:254[0m
[0;32mI (255310) task1: receive queue value:255[0m
[0;32mI (256310) task1: receive queue value:256[0m
[0;32mI (257310) task1: receive queue value:257[0m
[0;32mI (258310) task1: receive queue value:258[0m
[0;32mI (259310) task1: receive queue value:259[0m
[0;32mI (260310) task1: receive queue value:260[0m
[0;32mI (261310) task1: receive queue value:261[0m
[0;32mI (262310) task1: receive queue value:262[0m
[0;32mI (263310) task1: receive queue value:263[0m
[0;32mI (264310) task1: receive queue value:264[0m
[0;32mI (265310) task1: receive queue value:265[0m
[0;32mI (266310) task1: receive queue value:266[0m
[0;32mI (267310) task1: receive queue value:267[0m
[0;32mI (268310) task1: receive queue value:268[0m
[0;32mI (269310) task1: receive queue value:269[0m
[0;32mI (270310) task1: receive queue value:270[0m
[0;32mI (271310) task1: receive queue value:271[0m
[0;32mI (272310) task1: receive queue value:272[0m
[0;32mI (273310) task1: receive queue value:273[0m
[0;32mI (274310) task1: receive queue value:274[0m
[0;32mI (275310) task1: receive queue value:275[0m
[0;32mI (276310) task1: receive queue value:276[0m
[0;32mI (277310) task1: receive queue value:277[0m
[0;32mI (278310) task1: receive queue value:278[0m
[0;32mI (279310) task1: receive queue value:279[0m
[0;32mI (280310) task1: receive queue value:280[0m
[0;32mI (281310) task1: receive queue value:281[0m
[0;32mI (282310) task1: receive queue value:282[0m
[0;32mI (283310) task1: receive queue value:283[0m
[0;32mI (284310) task1: receive queue value:284[0m
[0;32mI (285310) task1: receive queue value:285[0m
[0;32mI (286310) task1: receive queue value:286[0m
[0;32mI (287310) task1: receive queue value:287[0m
[0;32mI (288310) task1: receive queue value:288[0m
[0;32mI (289310) task1: receive queue value:289[0m
[0;32mI (290310) task1: receive queue value:290[0m
[0;32mI (291310) task1: receive queue value:291[0m
[0;32mI (292310) task1: receive queue value:292[0m
[0;32mI (293310) task1: receive queue value:293[0m
[0;32mI (294310) task1: receive queue value:294[0m
[0;32mI (295310) task1: receive queue value:295[0m
[0;32mI (296310) task1: receive queue value:296[0m
[0;32mI (297310) task1: receive queue value:297[0m
[0;32mI (298310) task1: receive queue value:298[0m
[0;32mI (299310) task1: receive queue value:299[0m
[0;32mI (300310) task1: receive queue value:300[0m
[0;32mI (301310) task1: receive queue value:301[0m
[0;32mI (302310) task1: receive queue value:302[0m
[0;32mI (303310) task1: receive queue value:303[0m
[0;32mI (304310) task1: receive queue value:304[0m
[0;32mI (305310) task1: receive queue value:305[0m
[0;32mI (306310) task1: receive queue value:306[0m
[0;32mI (307310) task1: receive queue value:307[0m
[0;32mI (308310) task1: receive queue value:308[0m
[0;32mI (309310) task1: receive queue value:309[0m
[0;32mI (310310) task1: receive queue value:310[0m
[0;32mI (311310) task1: receive queue value:311[0m
[0;32mI (312310) task1: receive queue value:312[0m
[0;32mI (313310) task1: receive queue value:313[0m
[0;32mI (314310) task1: receive queue value:314[0m
[0;32mI (315310) task1: receive queue value:315[0m
[0;32mI (316310) task1: receive queue value:316[0m
[0;32mI (317310) task1: receive queue value:317[0m
[0;32mI (318310) task1: receive queue value:318[0m
[0;32mI (319310) task1: receive queue value:319[0m
[0;32mI (320310) task1: receive queue value:320[0m
[0;32mI (321310) task1: receive queue value:321[0m
[0;32mI (322310) task1: receive queue value:322[0m
[0;32mI (323310) task1: receive queue value:323[0m
[0;32mI (324310) task1: receive queue value:324[0m
[0;32mI (325310) task1: receive queue value:325[0m
[0;32mI (326310) task1: receive queue value:326[0m
[0;32mI (327310) task1: receive queue value:327[0m
[0;32mI (328310) task1: receive queue value:328[0m
[0;32mI (329310) task1: receive queue value:329[0m
[0;32mI (330310) task1: receive queue value:330[0m
[0;32mI (331310) task1: receive queue value:331[0m
[0;32mI (332310) task1: receive queue value:332[0m
[0;32mI (333310) task1: receive queue value:333[0m
[0;32mI (334310) task1: receive queue value:334[0m
[0;32mI (335310) task1: receive queue value:335[0m
[0;32mI (336310) task1: receive queue value:336[0m
[0;32mI (337310) task1: receive queue value:337[0m
[0;32mI (338310) task1: receive queue value:338[0m
[0;32mI (339310) task1: receive queue value:339[0m
[0;32mI (340310) task1: receive queue value:340[0m
[0;32mI (341310) task1: receive queue value:341[0m
[0;32mI (342310) task1: receive queue value:342[0m
[0;32mI (343310) task1: receive queue value:343[0m
[0;32mI (344310) task1: receive queue value:344[0m
[0;32mI (345310) task1: receive queue value:345[0m
[0;32mI (346310) task1: receive queue value:346[0m
[0;32mI (347310) task1: receive queue value:347[0m
[0;32mI (348310) task1: receive queue value:348[0m
[0;32mI (349310) task1: receive queue value:349[0m
[0;32mI (350310) task1: receive queue value:350[0m
[0;32mI (351310) task1: receive queue value:351[0m
[0;32mI (352310) task1: receive queue value:352[0m
[0;32mI (353310) task1: receive queue value:353[0m
[0;32mI (354310) task1: receive queue value:354[0m
[0;32mI (355310) task1: receive queue value:355[0m
[0;32mI (356310) task1: receive queue value:356[0m
[0;32mI (357310) task1: receive queue value:357[0m
[0;32mI (358310) task1: receive queue value:358[0m
[0;32mI (359310) task1: receive queue value:359[0m
[0;32mI (360310) task1: receive queue value:360[0m
[0;32mI (361310) task1: receive queue value:361[0m
[0;32mI (362310) task1: receive queue value:362[0m
[0;32mI (363310) task1: receive queue value:363[0m
[0;32mI (364310) task1: receive queue value:364[0m
[0;32mI (365310) task1: receive queue value:365[0m
[0;32mI (366310) task1: receive queue value:366[0m
[0;32mI (367310) task1: receive queue value:367[0m
[0;32mI (368310) task1: receive queue value:368[0m
[0;32mI (369310) task1: receive queue value:369[0m
[0;32mI (370310) task1: receive queue value:370[0m
[0;32mI (371310) task1: receive queue value:371[0m
[0;32mI (372310) task1: receive queue value:372[0m
[0;32mI (373310) task1: receive queue value:373[0m
[0;32mI (374310) task1: receive queue value:374[0m
[0;32mI (375310) task1: receive queue value:375[0m
[0;32mI (376310) task1: receive queue value:376[0m
[0;32mI (377310) task1: receive queue value:377[0m
[0;32mI (378310) task1: receive queue value:378[0m
[0;32mI (379310) task1: receive queue value:379[0m
[0;32mI (380310) task1: receive queue value:380[0m
[0;32mI (381310) task1: receive queue value:381[0m
[0;32mI (382310) task1: receive queue value:382[0m
[0;32mI (383310) task1: receive queue value:383[0m
[0;32mI (384310) task1: receive queue value:384[0m
[0;32mI (385310) task1: receive queue value:385[0m
[0;32mI (386310) task1: receive queue value:386[0m
[0;32mI (387310) task1: receive queue value:387[0m
[0;32mI (388310) task1: receive queue value:388[0m
[0;32mI (389310) task1: receive queue value:389[0m
[0;32mI (390310) task1: receive queue value:390[0m
[0;32mI (391310) task1: receive queue value:391[0m
[0;32mI (392310) task1: receive queue value:392[0m
[0;32mI (393310) task1: receive queue value:393[0m
[0;32mI (394310) task1: receive queue value:394[0m
[0;32mI (395310) task1: receive queue value:395[0m
[0;32mI (396310) task1: receive queue value:396[0m
[0;32mI (397310) task1: receive queue value:397[0m
[0;32mI (398310) task1: receive queue value:398[0m
[0;32mI (399310) task1: receive queue value:399[0m
[0;32mI (400310) task1: receive queue value:400[0m
[0;32mI (401310) task1: receive queue value:401[0m
[0;32mI (402310) task1: receive queue value:402[0m
[0;32mI (403310) task1: receive queue value:403[0m
[0;32mI (404310) task1: receive queue value:404[0m
[0;32mI (405310) task1: receive queue value:405[0m
[0;32mI (406310) task1: receive queue value:406[0m
[0;32mI (407310) task1: receive queue value:407[0m
[0;32mI (408310) task1: receive queue value:408[0m
[0;32mI (409310) task1: receive queue value:409[0m
[0;32mI (410310) task1: receive queue value:410[0m
[0;32mI (411310) task1: receive queue value:411[0m
[0;32mI (412310) task1: receive queue value:412[0m
[0;32mI (413310) task1: receive queue value:413[0m
[0;32mI (414310) task1: receive queue value:414[0m
[0;32mI (415310) task1: receive queue value:415[0m
[0;32mI (416310) task1: receive queue value:416[0m
[0;32mI (417310) task1: receive queue value:417[0m
[0;32mI (418310) task1: receive queue value:418[0m
[0;32mI (419310) task1: receive queue value:419[0m
[0;32mI (420310) task1: receive queue value:420[0m
[0;32mI (421310) task1: receive queue value:421[0m
[0;32mI (422310) task1: receive queue value:422[0m
[0;32mI (423310) task1: receive queue value:423[0m
[0;32mI (424310) task1: receive queue value:424[0m
[0;32mI (425310) task1: receive queue value:425[0m
[0;32mI (426310) task1: receive queue value:426[0m
[0;32mI (427310) task1: receive queue value:427[0m
[0;32mI (428310) task1: receive queue value:428[0m
[0;32mI (429310) task1: receive queue value:429[0m
[0;32mI (430310) task1: receive queue value:430[0m
[0;32mI (431310) task1: receive queue value:431[0m
[0;32mI (432310) task1: receive queue value:432[0m
[0;32mI (433310) task1: receive queue value:433[0m
[0;32mI (434310) task1: receive queue value:434[0m
[0;32mI (435310) task1: receive queue value:435[0m
[0;32mI (436310) task1: receive queue value:436[0m
[0;32mI (437310) task1: receive queue value:437[0m
[0;32mI (438310) task1: receive queue value:438[0m
[0;32mI (439310) task1: receive queue value:439[0m
[0;32mI (440310) task1: receive queue value:440[0m
[0;32mI (441310) task1: receive queue value:441[0m
[0;32mI (442310) task1: receive queue value:442[0m
[0;32mI (443310) task1: receive queue value:443[0m
[0;32mI (444310) task1: receive queue value:444[0m
[0;32mI (445310) task1: receive queue value:445[0m
[0;32mI (446310) task1: receive queue value:446[0m
[0;32mI (447310) task1: receive queue value:447[0m
[0;32mI (448310) task1: receive queue value:448[0m
[0;32mI (449310) task1: receive queue value:449[0m
[0;32mI (450310) task1: receive queue value:450[0m
[0;32mI (451310) task1: receive queue value:451[0m
[0;32mI (452310) task1: receive queue value:452[0m
[0;32mI (453310) task1: receive queue value:453[0m
[0;32mI (454310) task1: receive queue value:454[0m
[0;32mI (455310) task1: receive queue value:455[0m
[0;32mI (456310) task1: receive queue value:456[0m
[0;32mI (457310) task1: receive queue value:457[0m
[0;32mI (458310) task1: receive queue value:458[0m
[0;32mI (459310) task1: receive queue value:459[0m
[0;32mI (460310) task1: receive queue value:460[0m
[0;32mI (461310) task1: receive queue value:461[0m
[0;32mI (462310) task1: receive queue value:462[0m
[0;32mI (463310) task1: receive queue value:463[0m
[0;32mI (464310) task1: receive queue value:464[0m
[0;32mI (465310) task1: receive queue value:465[0m
[0;32mI (466310) task1: receive queue value:466[0m
[0;32mI (467310) task1: receive queue value:467[0m
[0;32mI (468310) task1: receive queue value:468[0m
[0;32mI (469310) task1: receive queue value:469[0m
[0;32mI (470310) task1: receive queue value:470[0m
[0;32mI (471310) task1: receive queue value:471[0m
[0;32mI (472310) task1: receive queue value:472[0m
[0;32mI (473310) task1: receive queue value:473[0m
[0;32mI (474310) task1: receive queue value:474[0m
[0;32mI (475310) task1: receive queue value:475[0m
[0;32mI (476310) task1: receive queue value:476[0m
[0;32mI (477310) task1: receive queue value:477[0m
[0;32mI (478310) task1: receive queue value:478[0m
[0;32mI (479310) task1: receive queue value:479[0m
[0;32mI (480310) task1: receive queue value:480[0m
[0;32mI (481310) task1: receive queue value:481[0m
[0;32mI (482310) task1: receive queue value:482[0m
[0;32mI (483310) task1: receive queue value:483[0m
[0;32mI (484310) task1: receive queue value:484[0m
[0;32mI (485310) task1: receive queue value:485[0m
[0;32mI (486310) task1: receive queue value:486[0m
[0;32mI (487310) task1: receive queue value:487[0m
[0;32mI (488310) task1: receive queue value:488[0m
[0;32mI (489310) task1: receive queue value:489[0m
[0;32mI (490310) task1: receive queue value:490[0m
[0;32mI (491310) task1: receive queue value:491[0m
[0;32mI (492310) task1: receive queue value:492[0m
[0;32mI (493310) task1: receive queue value:493[0m
[0;32mI (494310) task1: receive queue value:494[0m
[0;32mI (495310) task1: receive queue value:495[0m
[0;32mI (496310) task1: receive queue value:496[0m
[0;32mI (497310) task1: receive queue value:497[0m
[0;32mI (498310) task1: receive queue value:498[0m
[0;32mI (499310) task1: receive queue value:499[0m
[0;32mI (500310) task1: receive queue value:500[0m
[0;32mI (501310) task1: receive queue value:501[0m
[0;32mI (502310) task1: receive queue value:502[0m
[0;32mI (503310) task1: receive queue value:503[0m
[0;32mI (504310) task1: receive queue value:504[0m
[0;32mI (505310) task1: receive queue value:505[0m
[0;32mI (506310) task1: receive queue value:506[0m
[0;32mI (507310) task1: receive queue value:507[0m
[0;32mI (508310) task1: receive queue value:508[0m
[0;32mI (509310) task1: receive queue value:509[0m
[0;32mI (510310) task1: receive queue value:510[0m
[0;32mI (511310) task1: receive queue value:511[0m
[0;32mI (512310) task1: receive queue value:512[0m
[0;32mI (513310) task1: receive queue value:513[0m
[0;32mI (514310) task1: receive queue value:514[0m
[0;32mI (515310) task1: receive queue value:515[0m
[0;32mI (516310) task1: receive queue value:516[0m
[0;32mI (517310) task1: receive queue value:517[0m
[0;32mI (518310) task1: receive queue value:518[0m
[0;32mI (519310) task1: receive queue value:519[0m
[0;32mI (520310) task1: receive queue value:520[0m
[0;32mI (521310) task1: receive queue value:521[0m
[0;32mI (522310) task1: receive queue value:522[0m
[0;32mI (523310) task1: receive queue value:523[0m
[0;32mI (524310) task1: receive queue value:524[0m
[0;32mI (525310) task1: receive queue value:525[0m
[0;32mI (526310) task1: receive queue value:526[0m
[0;32mI (527310) task1: receive queue value:527[0m
[0;32mI (528310) task1: receive queue value:528[0m
[0;32mI (529310) task1: receive queue value:529[0m
[0;32mI (530310) task1: receive queue value:530[0m
[0;32mI (531310) task1: receive queue value:531[0m
[0;32mI (532310) task1: receive queue value:532[0m
[0;32mI (533310) task1: receive queue value:533[0m
[0;32mI (534310) task1: receive queue value:534[0m
[0;32mI (535310) task1: receive queue value:535[0m
[0;32mI (536310) task1: receive queue value:536[0m
[0;32mI (537310) task1: receive queue value:537[0m
[0;32mI (538310) task1: receive queue value:538[0m
[0;32mI (539310) task1: receive queue value:539[0m
[0;32mI (540310) task1: receive queue value:540[0m
[0;32mI (541310) task1: receive queue value:541[0m
[0;32mI (542310) task1: receive queue value:542[0m
[0;32mI (543310) task1: receive queue value:543[0m
[0;32mI (544310) task1: receive queue value:544[0m
[0;32mI (545310) task1: receive queue value:545[0m
[0;32mI (546310) task1: receive queue value:546[0m
[0;32mI (547310) task1: receive queue value:547[0m
[0;32mI (548310) task1: receive queue value:548[0m
[0;32mI (549310) task1: receive queue value:549[0m
[0;32mI (550310) task1: receive queue value:550[0m
[0;32mI (551310) task1: receive queue value:551[0m
[0;32mI (552310) task1: receive queue value:552[0m
[0;32mI (553310) task1: receive queue value:553[0m
[0;32mI (554310) task1: receive queue value:554[0m
[0;32mI (555310) task1: receive queue value:555[0m
[0;32mI (556310) task1: receive queue value:556[0m
[0;32mI (557310) task1: receive queue value:557[0m
[0;32mI (558310) task1: receive queue value:558[0m
[0;32mI (559310) task1: receive queue value:559[0m
[0;32mI (560310) task1: receive queue value:560[0m
[0;32mI (561310) task1: receive queue value:561[0m
[0;32mI (562310) task1: receive queue value:562[0m
[0;32mI (563310) task1: receive queue value:563[0m
[0;32mI (564310) task1: receive queue value:564[0m
[0;32mI (565310) task1: receive queue value:565[0m
[0;32mI (566310) task1: receive queue value:566[0m
[0;32mI (567310) task1: receive queue value:567[0m
[0;32mI (568310) task1: receive queue value:568[0m
[0;32mI (569310) task1: receive queue value:569[0m
[0;32mI (570310) task1: receive queue value:570[0m
[0;32mI (571310) task1: receive queue value:571[0m
[0;32mI (572310) task1: receive queue value:572[0m
[0;32mI (573310) task1: receive queue value:573[0m
[0;32mI (574310) task1: receive queue value:574[0m
[0;32mI (575310) task1: receive queue value:575[0m
[0;32mI (576310) task1: receive queue value:576[0m
[0;32mI (577310) task1: receive queue value:577[0m
[0;32mI (578310) task1: receive queue value:578[0m
[0;32mI (579310) task1: receive queue value:579[0m
[0;32mI (580310) task1: receive queue value:580[0m
[0;32mI (581310) task1: receive queue value:581[0m
[0;32mI (582310) task1: receive queue value:582[0m
[0;32mI (583310) task1: receive queue value:583[0m
[0;32mI (584310) task1: receive queue value:584[0m
[0;32mI (585310) task1: receive queue value:585[0m
[0;32mI (586310) task1: receive queue value:586[0m
[0;32mI (587310) task1: receive queue value:587[0m
[0;32mI (588310) task1: receive queue value:588[0m
[0;32mI (589310) task1: receive queue value:589[0m
[0;32mI (590310) task1: receive queue value:590[0m
[0;32mI (591310) task1: receive queue value:591[0m
[0;32mI (592310) task1: receive queue value:592[0m
[0;32mI (593310) task1: receive queue value:593[0m
[0;32mI (594310) task1: receive queue value:594[0m
[0;32mI (595310) task1: receive queue value:595[0m
[0;32mI (596310) task1: receive queue value:596[0m
[0;32mI (597310) task1: receive queue value:597[0m
[0;32mI (598310) task1: receive queue value:598[0m
[0;32mI (599310) task1: receive queue value:599[0m
[0;32mI (600310) task1: receive queue value:600[0m
[0;32mI (601310) task1: receive queue value:601[0m
[0;32mI (602310) task1: receive queue value:602[0m
[0;32mI (603310) task1: receive queue value:603[0m
[0;32mI (604310) task1: receive queue value:604[0m
[0;32mI (605310) task1: receive queue value:605[0m
[0;32mI (606310) task1: receive queue value:606[0m
[0;32mI (607310) task1: receive queue value:607[0m
[0;32mI (608310) task1: receive queue value:608[0m
[0;32mI (609310) task1: receive queue value:609[0m
