[1/5] cd /home/lsworl/esp32/test/build/esp-idf/esptool_py && /home/lsworl/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/lsworl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lsworl/esp32/test/build/partition_table/partition-table.bin /home/lsworl/esp32/test/build/test.bin
test.bin binary size 0xc3af0 bytes. Smallest app partition is 0x100000 bytes. 0x3c510 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lsworl/esp32/test/build/bootloader/esp-idf/esptool_py && /home/lsworl/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/lsworl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lsworl/esp32/test/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/lsworl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lsworl/esp32/esp-idf -D "SERIAL_TOOL=/home/lsworl/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/lsworl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lsworl/esp32/test/build -P /home/lsworl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:7f:23:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16346...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16346 compressed) at 0x00001000 in 0.9 seconds (effective 237.5 kbit/s)...
Hash of data verified.
Compressed 801520 bytes to 502697...
Writing at 0x00010000... (3 %)
Writing at 0x0001d318... (6 %)
Writing at 0x00025e8d... (9 %)
Writing at 0x0002acf0... (12 %)
Writing at 0x00036202... (16 %)
Writing at 0x0003c6a2... (19 %)
Writing at 0x0004225a... (22 %)
Writing at 0x00047a45... (25 %)
Writing at 0x0004dbac... (29 %)
Writing at 0x00053286... (32 %)
Writing at 0x00058f24... (35 %)
Writing at 0x0005eb10... (38 %)
Writing at 0x0006457b... (41 %)
Writing at 0x0006a534... (45 %)
Writing at 0x0006fd53... (48 %)
Writing at 0x00074f9d... (51 %)
Writing at 0x0007a52e... (54 %)
Writing at 0x0007f7aa... (58 %)
Writing at 0x00084f09... (61 %)
Writing at 0x0008a5de... (64 %)
Writing at 0x0008ffc8... (67 %)
Writing at 0x000959e9... (70 %)
Writing at 0x0009b479... (74 %)
Writing at 0x000a11ac... (77 %)
Writing at 0x000a766a... (80 %)
Writing at 0x000acf8a... (83 %)
Writing at 0x000b4aaa... (87 %)
Writing at 0x000be667... (90 %)
Writing at 0x000c4275... (93 %)
Writing at 0x000ca50f... (96 %)
Writing at 0x000cfd8a... (100 %)
Wrote 801520 bytes (502697 compressed) at 0x00010000 in 11.6 seconds (effective 553.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
