[1/5] cd /home/lsworl/esp32/test/build/esp-idf/esptool_py && /home/lsworl/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/lsworl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lsworl/esp32/test/build/partition_table/partition-table.bin /home/lsworl/esp32/test/build/test.bin
test.bin binary size 0xc3ab0 bytes. Smallest app partition is 0x100000 bytes. 0x3c550 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lsworl/esp32/test/build/bootloader/esp-idf/esptool_py && /home/lsworl/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/lsworl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lsworl/esp32/test/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/lsworl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lsworl/esp32/esp-idf -D "SERIAL_TOOL=/home/lsworl/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/lsworl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lsworl/esp32/test/build -P /home/lsworl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:7f:23:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16346...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16346 compressed) at 0x00001000 in 0.9 seconds (effective 232.0 kbit/s)...
Hash of data verified.
Compressed 801456 bytes to 502672...
Writing at 0x00010000... (3 %)
Writing at 0x0001d2ec... (6 %)
Writing at 0x00025e71... (9 %)
Writing at 0x0002acbc... (12 %)
Writing at 0x000361d7... (16 %)
Writing at 0x0003c667... (19 %)
Writing at 0x0004222e... (22 %)
Writing at 0x00047a26... (25 %)
Writing at 0x0004db95... (29 %)
Writing at 0x00053274... (32 %)
Writing at 0x00058f0b... (35 %)
Writing at 0x0005eaf2... (38 %)
Writing at 0x00064573... (41 %)
Writing at 0x0006a529... (45 %)
Writing at 0x0006fd48... (48 %)
Writing at 0x00074f85... (51 %)
Writing at 0x0007a525... (54 %)
Writing at 0x0007f7a1... (58 %)
Writing at 0x00084efe... (61 %)
Writing at 0x0008a5da... (64 %)
Writing at 0x0008ffbe... (67 %)
Writing at 0x000959c7... (70 %)
Writing at 0x0009b45d... (74 %)
Writing at 0x000a117d... (77 %)
Writing at 0x000a7650... (80 %)
Writing at 0x000acf73... (83 %)
Writing at 0x000b4a87... (87 %)
Writing at 0x000be64f... (90 %)
Writing at 0x000c425e... (93 %)
Writing at 0x000ca4fc... (96 %)
Writing at 0x000cfd67... (100 %)
Wrote 801456 bytes (502672 compressed) at 0x00010000 in 11.5 seconds (effective 555.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
