[1/5] cd /home/lsworl/esp32/test/build/esp-idf/esptool_py && /home/lsworl/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/lsworl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lsworl/esp32/test/build/partition_table/partition-table.bin /home/lsworl/esp32/test/build/test.bin
test.bin binary size 0xc3a50 bytes. Smallest app partition is 0x100000 bytes. 0x3c5b0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lsworl/esp32/test/build/bootloader/esp-idf/esptool_py && /home/lsworl/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/lsworl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lsworl/esp32/test/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/lsworl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lsworl/esp32/esp-idf -D "SERIAL_TOOL=/home/lsworl/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/lsworl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lsworl/esp32/test/build -P /home/lsworl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:7f:23:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16346...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16346 compressed) at 0x00001000 in 0.9 seconds (effective 239.2 kbit/s)...
Hash of data verified.
Compressed 801360 bytes to 502664...
Writing at 0x00010000... (3 %)
Writing at 0x0001d2f3... (6 %)
Writing at 0x00025e43... (9 %)
Writing at 0x0002ac90... (12 %)
Writing at 0x0003619d... (16 %)
Writing at 0x0003c633... (19 %)
Writing at 0x000421f3... (22 %)
Writing at 0x000479ee... (25 %)
Writing at 0x0004db52... (29 %)
Writing at 0x00053230... (32 %)
Writing at 0x00058ed4... (35 %)
Writing at 0x0005eabb... (38 %)
Writing at 0x00064520... (41 %)
Writing at 0x0006a4eb... (45 %)
Writing at 0x0006fd08... (48 %)
Writing at 0x00074f50... (51 %)
Writing at 0x0007a4e0... (54 %)
Writing at 0x0007f756... (58 %)
Writing at 0x00084eb5... (61 %)
Writing at 0x0008a58b... (64 %)
Writing at 0x0008ff80... (67 %)
Writing at 0x00095977... (70 %)
Writing at 0x0009b400... (74 %)
Writing at 0x000a1123... (77 %)
Writing at 0x000a7600... (80 %)
Writing at 0x000acf28... (83 %)
Writing at 0x000b4997... (87 %)
Writing at 0x000be607... (90 %)
Writing at 0x000c420d... (93 %)
Writing at 0x000ca4a1... (96 %)
Writing at 0x000cfd10... (100 %)
Wrote 801360 bytes (502664 compressed) at 0x00010000 in 11.5 seconds (effective 558.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 437.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
