ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,ld:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 23 2025 03:09:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2344ch (144460) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00033474 vaddr=3ffb0000 size=03bech ( 15340) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00037068 vaddr=40080000 size=08fb0h ( 36784) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85054h (544852) map[0m
[0;32mI (359) esp_image: segment 4: paddr=000c507c vaddr=40088fb0 size=0e5a0h ( 58784) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu start user code[0m
[0;32mI (414) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (414) cpu_start: Application information:[0m
[0;32mI (417) cpu_start: Project name:     test[0m
[0;32mI (422) cpu_start: App version:      1[0m
[0;32mI (426) cpu_start: Compile time:     Jan 23 2025 03:09:00[0m
[0;32mI (432) cpu_start: ELF file SHA256:  55bf72185...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (442) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (447) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (452) cpu_start: Chip rev:         v1.1[0m
[0;32mI (457) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (464) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFB7D00 len 00028300 (160 KiB): DRAM[0m
[0;32mI (476) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 40097550 len 00008AB0 (34 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;33mW (504) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (518) main_task: Started on CPU0[0m
[0;32mI (528) main_task: Calling app_main()[0m
[0;32mI (568) wifi:wifi driver task: 3ffbfc78, prio:23, stack:6656, core=0[0m
[0;32mI (578) wifi:wifi firmware version: cc1dd81[0m
[0;32mI (578) wifi:wifi certification version: v7.0[0m
[0;32mI (588) wifi:config NVS flash: enabled[0m
[0;32mI (588) wifi:config nano formating: disabled[0m
[0;32mI (588) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (588) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (598) wifi:Init management short buffer num: 32[0m
[0;32mI (598) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (608) wifi:Init static rx buffer size: 1600[0m
[0;32mI (608) wifi:Init static rx buffer num: 10[0m
[0;32mI (608) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (618) wifi_init: rx ba win: 6[0m
[0;32mI (618) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (628) wifi_init: tcp mbox: 6[0m
[0;32mI (628) wifi_init: tcp tx win: 5760[0m
[0;32mI (638) wifi_init: tcp rx win: 5760[0m
[0;32mI (638) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (658) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (738) wifi:mode : sta (f8:b3:b7:7f:23:38)[0m
[0;32mI (738) wifi:enable tsf[0m
[0;32mI (748) TCP_SERVER: Connecting to Wifi...[0m
[0;32mI (748) TCP_SERVER: TCP server started, listening on port 80[0m
[0;32mI (748) main_task: Returned from app_main()[0m
[0;32mI (758) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (758) wifi:state: init -> auth (b0)[0m
[0;32mI (768) wifi:state: auth -> assoc (0)[0m
[0;32mI (838) wifi:state: assoc -> run (10)[0m
[0;32mI (868) wifi:connected with white, aid = 5, channel 1, BW20, bssid = 72:71:15:07:c7:f4[0m
[0;32mI (868) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (878) wifi:pm start, type: 1[0m

[0;32mI (878) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (898) wifi:<ba-add>idx:0 (ifx:0, 72:71:15:07:c7:f4), tid:0, ssn:0, winSize:64[0m
[0;32mI (908) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (918) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1378) wifi:<ba-add>idx:1 (ifx:0, 72:71:15:07:c7:f4), tid:6, ssn:2, winSize:64[0m
[0;32mI (1878) esp_netif_handlers: sta ip: 192.168.9.60, mask: 255.255.255.0, gw: 192.168.9.224[0m
